spring.application.name=registration-service
server.port=1002
server.servlet.context-path=/registration-service


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.springframework=debug