spring.application.name=registration-service
server.port=1002
server.servlet.context-path=/registration-service


spring.boot.admin.client.url=http://localhost:8000/admin-service

management.endpoints.web.exposure.include=*

logging.file.name=registrationservice/registration-service.log
logging.file.max-history=5
logging.file.max-size=10MB
logging.level.root=info


myproperty.min=1
myproperty.max=3
