spring.application.name=user-service
server.port=1001
server.servlet.context-path=/user-service


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.springframework=debug
