spring.application.name=user-service
server.port=1001
server.servlet.context-path=/user-service


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.springframework=debug

spring.boot.admin.client.url=http://localhost:8000/admin-service
management.endpoints.web.exposure.include=*

logging.file.name=user-service.log
logging.file.max-history=5
logging.file.max-size=10MB

#spring.config.import=optional:configserver:http://localhost:100

myproperty.min=10
myproperty.max=30