
spring.application.name=config-service
server.port=8001
server.servlet.context-path=/config-service


spring.boot.admin.client.url=http://localhost:8000/admin-service
management.endpoints.web.exposure.include=*


spring.cloud.config.profile=localhost
spring.cloud.config.server.git.uri=file:///microserviceLearning/microserviceslearning/common-properties

